{
  "schemaVersion": 1,
  "id": "nicos_backslots",
  "version": "${version}",
  "name": "Nicos Backslots",
  "description": "A simple Backslot mod",
  "authors": [
    "Nico_44"
  ],
  "contact": {
    "homepage": "https://modrinth.com/project/nicos-backslots",
    "issues": "https://github.com/Nico44YT/NicosBackslots/issues"
  },
  "license": "GPL-3.0",
  "icon": "assets/nicos_backslots/backslot_icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "nazario.nicos_backslots.BackSlotClient"
    ],
    "main": [
      "nazario.nicos_backslots.BackSlotMain"
    ]
  },
  "mixins": [
    "backslot.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "liby": ">=1.19.2-build-2.0",
    "trinkets": ">=${trinkets_version}",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.source": "https://github.com/Nico44YT/NicosBackslots"
      }
    }
  }
}
